package workbook.lab23;

/**
 * Создать класс и объекты описывающие Банкомат. Набор купюр находящихся в банкомате должен задаваться тремя свойсвами:
 * количеством купюр номиналом 20 50 100. Сделать методы для добавления денег в банкомат. Сделать функцию снимающую деньги.
 * На вход передается сумма денег. На выход - булевское значение (операция удалась или нет). При снятии денег ф-ция должна
 * распечатывать каким кол-вом купюр какого номинала выдается сумма. Создать конструктор с тремя параметрами -кол-вом
 * купюр. Прочее - на ваше усмотрение.
 */
public class ATMTest {
    public static void main(String[] args) {
        ATMMoney atm = new ATMMoney(5, 1, 1);
        atm.getAll();

        atm.successOperation(200);
        atm.getAll();
        atm.setAll(5, 2, 1);
        atm.getAll();

        atm.successOperation(100);
        atm.getAll();

        ATMMoney atm2 = new ATMMoney(0,0,1);
        atm2.getAll();
        atm.successOperation(200);
    }
}
