package homework.work6.Task4;

/**
 Создать класс и объекты описывающие Банкомат. Набор купюр
 находящихся в банкомате должен задаваться тремя свойствами:
 количеством купюр номиналом 20 50 100. Сделать методы для
 добавления денег в банкомат. Сделать функцию снимающую деньги. На
 вход передается сумма денег. На выход – булевское значение (операция
 удалась или нет). При снятии денег функция должна рапечатывать каким
 количеством купюр какого номинала выдается сумма. Создать конструктор
 с тремя параметрами – количеством купюр. Прочее – на ваше
 усмотрение.
 */

public class Main {
    public static void main(String[] args) {
        Bankomat bank = new Bankomat(100,100,100);
        for (int i = 0; i<20;i++) {
            if (bank.Money(2280) == true) System.out.println("Операция завершена успешно!");
            else System.out.println("Запрошенная сумма слишком велика либо некорректная сумма к выдаче");
        }
        if (bank.addNote(50,100) == true) System.out.println("Зачисление прошло успешно");
        else System.out.println("Не зачислено");
    }
}
