package workbook.lab30;

/**
 * Создать класс и объекты описывающие промежуток времени. Сам промежуток в классе должен задаваться тремя свойствами:
 * секундами, минутами, часами. Сделать методы для получения полного количества секундв в объекте, сравнение двух объектов
 *(метод должен работать аналогично compareTo в строках). Создать два конструктора: получающий общее количество секунд, и часы,
 * минуты и секунды по отдельности. Сделать метод для вывода данных.
 */
public class TestTime {
    public static void main(String[] args) {
        Time t1 = new Time(45, 32, 2);
        Time t2 = new Time(45, 32, 2);
        Time t3 = new Time(897);
        System.out.println("Количество секунд первого времени = " + t1.quantitySecond());
        System.out.println("Количество секунд второго времени = " + t2.quantitySecond());
        Time.compareTime(t1, t3);
    }
}
