package workbook.lab24;

/**
 * Created by Asus on 21.02.2015.
 */
public class TestWorkB {
    public static void main(String[] args) {
        String str = "  Экран видеомагнитофона от глас пользователя должен находиться" +
                "на оптимальном расстоянии 600-700 мм, но не ближе 500 мм с учетом" +
                "размеров алфавитно-цифровых знаков и символов." +
                "   В помещениях ежедневно должна проводиться влажная уборка." +
                "   Помещения должны быть оснащены аптечкой первой помощи и" +
                "углекислотными огнетушителями." +
                "   Высота рабочей поверхности стола для взрослых пользователей" +
                "должна регулироваться в приделах 680-800 мм. При отсутствии такой" +
                "возможности высота рабочей поверхности стола должна состовлять 725 мм.";
        System.out.println(str.replaceAll("[.]", ".\n"));
    }
}
