package workbook.lab24;

/**
 * Created by Asus on 21.02.2015.
 */
public class TestWorkD {
    public static void main(String[] args) {
        String str = "  Экран видеомагнитофона от глас пользователя должен находиться\n" +
                "на оптимальном расстоянии 600-700 мм, но не ближе 500 мм с учетом\n" +
                "размеров алфавитно-цифровых знаков и символов.\n" +
                "   В помещениях ежедневно должна проводиться влажная уборка.\n" +
                "   Помещения должны быть оснащены аптечкой первой помощи и\n" +
                "углекислотными огнетушителями.\n" +
                "   Высота рабочей поверхности стола для взрослых пользователей\n" +
                "должна регулироваться в приделах 680-800 мм; при отсутствии такой\n" +
                "возможности высота рабочей поверхности стола должна состовлять 725 мм.\n";
        System.out.println(str.replaceAll(" +", ""));
    }
}

